<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>andreas-kupries/tcl-linenoise @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #113c30; margin: 50px 0 3px 0; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #113c30; }
    h3 { text-align: center; color: #113c30; }
    a { color: #113c30; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #banner { position: absolute; top: 10px; left: 1%; border: 0; }
  </style>
</head>

<body>
  <a href="http://github.com/andreas-kupries/tcl-linenoise"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <!-- %%TODO%% linenoise logo <img id="banner" src="artwork/tcl-linenoise.gif"> -->

  <div id="container">
    <div class="download">
      <a href="http://github.com/andreas-kupries/tcl-linenoise/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andreas-kupries/tcl-linenoise/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/andreas-kupries/tcl-linenoise">Tcl Linenoise</a>
      <span class="small">by <a href="http://github.com/andreas-kupries">andreas-kupries</a></span></h1>

    <div class="description">
      Tcl Linenoise is a binding to <a
      href="https://github.com/antirez/">Salvatore Sanfilippo</a>'s
      linenoise library for the creation of line editors, as extended
      and modified by <a href="https://github.com/msteveb/">Steve
      Bennett</a>, and myself.
    </div>

<!--    <p>&nbsp;</p> -->

<h2>Instructions</h2>

<p><ul>
<p><a href="doc/doc/files/license.html">BSD Licensed</a></p>
<p><a href="doc/doc/files/linenoise_sources.html">How To Get The Sources</a></p>
<p><a href="doc/doc/files/linenoise_installer.html">How To Build And Install The Packages</a></p>
<p><a href="#download">Downloads</a></p>
<p><a href="doc/doc/files/linenoise_devguide.html">The Developer's Guide</a></p>
<p><a href="https://github.com/andreas-kupries/tcl-linenoise/issues">Reporting Bugs, Ideas, Feedback, ...</a></p>
</ul></p>

<h2>Documentation</h2>

<p><ul>
<p><a href="doc/doc/files/linenoise_introduction.html">User Introduction</a></p>
<p><a href="doc/toc.html">Command Reference</a></p>
</ul></p>

<h2>Authors</h2>

<p><ul>
<a href="https://github.com/andreas-kupries/">Andreas Kupries</a> [Tcl Binding]<br/>
<a href="https://github.com/msteveb/">Steve Bennett</a> [Linenoise extensions]<br/>
<a href="https://github.com/antirez/">Salvatore Sanfilippo (Antirez)</a> [Linenoise]
</ul></p>

<h2>Contact</h2>

<p><ul>
<a href="https://github.com/andreas-kupries/">Andreas Kupries</a><br/>
</ul></p>

<!-- ----------------------------------------------------------------- -->

<h2><a name="download"></a>Downloads</h2>
<ul>
<p>Please use github's facilities to retrieve the revision and branch
of the package you want or need.</p>

<p>And now for the various downloads available here:</p>
<ol>
<li>[commit 9af78abcc12d35f706a5d1d262e4afbabb4025c8] (v1.0.0)<!-- current -->
<p><ul>
<li><a href="http://github.com/andreas-kupries/tcl-linenoise/zipball/1.0.0">Linenoise 1.0.0 Zip Archive</a></li>
<li><a href="http://github.com/andreas-kupries/tcl-linenoise/tarball/1.0.0">Linenoise 1.0.0 Tarball</a></li>
</ul></p><br>
</li>

<li>Snapshots, branch master<ul>
<p>To retrieve a snapshot of the current sources (head
of git branch master), in various formats use the following links:
<ul>
<li><a href="http://github.com/andreas-kupries/tcl-linenoise/zipball/master">Zip Archive</a></li>
<li><a href="http://github.com/andreas-kupries/tcl-linenoise/tarball/master">Gzip-compressed Tar Archive</a></li>
</ul>
</p><br></ul></li>

<li>Repository clone<ul>
<p>Lastly, it is of course also possible to retrieve the whole
project, i.e. clone it with <a href="http://git-scm.com">Git</a>,
by running:
  <pre>$ git clone git://github.com/andreas-kupries/tcl-linenoise</pre>
</p></ul></li>

</ul>

<!-- ----------------------------------------------------------------- -->
  <div class="footer">
    Get the source code on GitHub : <a href="http://github.com/andreas-kupries/tcl-linenoise">andreas-kupries/tcl-linenoise</a>
  </div>
<!-- ----------------------------------------------------------------- -->
</div>
</body>
</html>
